<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/escritorio.css">
    <link rel="stylesheet" href="../css/style.css" />
    <title>O Escritorio</title>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
      $(function () {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
      });
    </script>
  </head>
  <body>
    <div id="header"></div>
    <main>
      <div class="container-escritorio">
        <div class="text">

            <h1 class="title">O ESCRITÓRIO</h1>
            <p class="main">
                O escritório de advocacia <b>MBC – MENEZES, BARRETO E CUNHA ADVOGADOS
                S/C </b>, fundado em 12 de março de 2001, é atualmente composto pelos
                sócios DANTE MENEZES PEREIRA, MARCELO NEVES BARRETO e MAURÍCIO COSTA
                FERNANDES DA CUNHA e mais um corpo de advogados associados.
            </p>
            
            <p class="main">
                Para atender satisfatoriamente aos seus clientes,<b> MBC – MENEZES,
                BARRETO E CUNHA ADVOGADOS S/C </b> conta com a colaboração dos advogados
                parceiros/associados, para desenvolvimento dos trabalhos perante os
                órgãos públicos e cartórios de toda a Bahia.
            </p>
            <p class="main">
                O escritório possui estrutura física preparada para fornecer ao
                cliente informações imediatas sobre os processos de seu interesse, em
                que figure na qualidade de autor, réu ou terceiro.
            </p>
            <p class="main">
                Primando pela maior proximidade e interação, os clientes são atendidos
                primordialmente por sócios do escritório, os quais desenvolvem, com a
                sua equipe interna, a condução dos trabalhos.
            </p>
            <p class="main">
                Os membros integrantes de <b> MBC – MENEZES, BARRETO E CUNHA ADVOGADOS S/C</b>
                priorizam o conhecimento pormenorizado da atividade do seu cliente,
                atuando de maneira mais próxima e mais efetiva com os executivos do
                seu cliente, buscando criar prévios mecanismos de defesa e facilitação
                da atividade, sempre com a participação ativa em cada processo das
                etapas de cada projeto.
            </p>
        </div>
        <div class="imagem">
            <img class="escritorio" src="../img/escritorio.jpg" alt="escritorio">
        </div>
      </div>
    </main>
    <div id="footer"></div>
  </body>
</html>
